{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<body style="background-color: #738A6D;">
  <div style="background-color: #FFFFFF; height: 100vh; border-radius: 5px;">
<form method="POST" style="width: 80%; margin: auto; text-align: center;">
  <h3 align="center" style="padding-top: 3%;">Login</h3>
  
  <div class="form-group" style="text-align: left;">
    <label for="email">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter your email"/>
  </div>
    <div class="form-group" style="text-align: left;">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        placeholder="Enter your password"
      />

    

  </div>
  <br />
  <button type="submit" class="btn btn-primary" style="background-color: #45a049; border: .5px solid black;">Login</button>
</form>
</div>
{% endblock %}
</body>