{% extends "base.html" %} {% block title %}Sign-Up{% endblock %} {% block content
  %}
<body style="background-color: #738A6D;">
<div style="background-color: #FFFFFF; height: 100vh; border-radius: 5px;">
<form method="POST" style="text-align: center; margin: auto; width: 80%;">
  <h3 align="center" style="padding-top: 3%;">Sign Up</h3>

  <div class="form-group" style="text-align: left;">
    <label for="name">Name</label>
    <input
      type="name"
      class="form-control"
      id="name"
      name="name"
      placeholder="Enter your name"
    />
  </div>

  <div class="form-group" style="text-align: left;">
    <label for="email">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter the your email"
    />
  </div>
  <div class="form-group" style="text-align: left;">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group" style="text-align: left;">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>

  <br />
  <button type="submit" class="btn btn-primary" style="background-color: #45a049; border: .5px solid black;">Submit</button>
</form>
</div>
</body>
{% endblock %}
